<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="aaa" location="10,10" size="280,140">
    <action name="adduser" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ok1.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="ok1.jsp" path="/jsp/ok1.jsp" location="100,205" size="150,55" />
  <webResource name="error.jsp" path="/jsp/error.jsp" location="344,30" size="150,55" />
</Struts2Diagram>

